<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text {
      width: 0;
      height: 0;
      border: 100px solid;
      border-color: red green yellow black;
    }

    .shang {
      width: 0;
      height: 0;
      border-top: 100px solid red;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
    }

    .xiang {
      width: 0;
      height: 0;
      border-bottom: 100px solid red;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
    }

    .zuo {
      width: 0;
      height: 0;
      border-bottom: 100px solid transparent;
      border-top: 100px solid transparent;
      border-right: 100px solid red;
    }

    .you {
      width: 0;
      height: 0;
      border-bottom: 100px solid transparent;
      border-top: 100px solid transparent;
      border-left: 100px solid red;
    }
  </style>
</head>

<body>
  <div class="text"></div>

  <div class="shang"></div>
  <div class="xiang"></div>
  <div class="zuo"></div>
  <div class="you"></div>
</body>

</html>
